hpi-dhc/PharMe/other/meeting-assistant/action.yml
name: 'Meeting Assistant'
author: 'Benjamin-Frost'
description: 'Assigns leader for next meeting and outputs telegram name of selected user'

inputs:
  token:
    description: 'GitHub token'
    required: true
  issue-number:
    description: 'Number of issue meeting'
    required: true
  users:
    description: 'JSON array of user objects with keys: name, github, telegram'
    required: true
outputs:
  telegram:
    description: 'Telegram name of selected user'

runs:
  using: 'node12'
  main: 'dist/index.js'

hpi-dhc/PharMe/.github/workflows/meeting-assistant.yml
- uses: ./other/meeting-assistant
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: 5
    users: ${{ secrets.BP_USERS }}