hpi-dhc/PharMe/other/jest-badges-generator/action.yml
name: 'Jest Badges Generator'
author: 'Benjamin-Frost'
description: 'Generates Jest Badges to be used in the ReadMe'

inputs:
  jest-summary-path:
    description: 'The path to the Jest Summary File (JSON)'
    required: true
  output-dir:
    description: 'The directory where the workflow should store the badges'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

hpi-dhc/PharMe/.github/workflows/lab-server.yml
- uses: ./other/jest-badges-generator
  with:
    jest-summary-path: ./lab-server/coverage/coverage-final.json
    output-dir: ./badges/lab-server